{
  "name": "tayr.io",
  "homepage": "https://github.com/burawi/tayr",
  "authors": [
    "burawi <burawi.ba@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mui": "^0.6.8",
    "components-font-awesome": "^4.6.3"
  }
}
