{
  "name": "Tayr",
  "version": "0.1.0",
  "description": "an easy on-the-fly ORM for NodeJS, inspired by RedBeanPHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abu Rawi",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.10.2"
  }
}
